<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainPane" onMousePressed="#onPanePressed" prefHeight="692.0" prefWidth="1051.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.cad.Controller">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="New" />
                  <MenuItem mnemonicParsing="false" text="Open" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Close" />
                  <MenuItem mnemonicParsing="false" text="Close All" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Save" />
                  <MenuItem mnemonicParsing="false" text="Save As" />
                  <MenuItem mnemonicParsing="false" text="Save All" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Refresh" />
                  <MenuItem mnemonicParsing="false" text="Restart" />
                  <MenuItem mnemonicParsing="false" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Undo" />
                  <MenuItem mnemonicParsing="false" text="Redo" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Cut" />
                  <MenuItem mnemonicParsing="false" text="Copy" />
                  <MenuItem mnemonicParsing="false" text="Paste" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Delete" />
                  <MenuItem mnemonicParsing="false" text="Select All" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Find" />
                  <MenuItem mnemonicParsing="false" text="List Record" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Tools">
              <items>
                <MenuItem mnemonicParsing="false" text="Graphic Tools" />
                  <MenuItem mnemonicParsing="false" text="Attribute Tools" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Window">
              <items>
                <MenuItem mnemonicParsing="false" text="New Window" />
                  <MenuItem mnemonicParsing="false" text="Preference" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Server">
              <items>
                <MenuItem mnemonicParsing="false" text="Connect" />
                  <MenuItem mnemonicParsing="false" text="Group" />
                  <MenuItem mnemonicParsing="false" text="Customize Account" />
                  <MenuItem mnemonicParsing="false" text="Upload Workspace" />
                  <MenuItem mnemonicParsing="false" text="Download Workspace" />
                  <MenuItem mnemonicParsing="false" text="Disconnect" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Coop">
              <items>
                <MenuItem mnemonicParsing="false" text="Chat Box" />
                  <MenuItem mnemonicParsing="false" text="Status Box" />
                  <MenuItem mnemonicParsing="false" text="History" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
                  <MenuItem mnemonicParsing="false" text="Help" />
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ToolBar id="tools" layoutX="14.0" layoutY="32.0" prefHeight="49.0" prefWidth="117.0">
        <items>
          <Button fx:id="mouse" mnemonicParsing="false" onMouseClicked="#onButtonClicked" prefHeight="30.0" prefWidth="30.0" text="Button" />
            <Button fx:id="pencil" mnemonicParsing="false" onMouseClicked="#onButtonClicked" prefHeight="30.0" prefWidth="29.0" text="Button" />
            <Button fx:id="line" mnemonicParsing="false" onMouseClicked="#onButtonClicked" prefHeight="30.0" prefWidth="26.0" text="Button" />
        </items>
      </ToolBar>
   </children>
</AnchorPane>
