<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="borderPane" prefHeight="692.0" prefWidth="1051.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.cad.Controller">
   <center>
   <AnchorPane fx:id="mainPane" onMouseClicked="#onMainPaneMouseClicked" onMouseDragged="#onMainPaneMouseDragged" onMouseMoved="#onMouseMovedInMainPane" onMousePressed="#onMainPaneMousePressed" onMouseReleased="#onMainPaneMouseReleased" BorderPane.alignment="CENTER" />
   </center>
   <top>
   <MenuBar prefHeight="32.0" prefWidth="1051.0" BorderPane.alignment="CENTER">
     <menus>
       <Menu mnemonicParsing="false" text="文件">
         <items>
           <MenuItem mnemonicParsing="false" onAction="#onNewMenuItemAction" text="新建">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                     </accelerator></MenuItem>
               <MenuItem mnemonicParsing="false" onAction="#onOpenMenuItemAction" text="打开">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                     </accelerator></MenuItem>
               <SeparatorMenuItem mnemonicParsing="false" />
               <MenuItem mnemonicParsing="false" onAction="#onCloseMenuItemAction" text="关闭" />
               <SeparatorMenuItem mnemonicParsing="false" />
               <MenuItem mnemonicParsing="false" onAction="#onSaveMenuItemAction" text="保存">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                     </accelerator></MenuItem>
               <MenuItem mnemonicParsing="false" onAction="#onSaveAsMenuItemAction" text="另存为" />
               <SeparatorMenuItem mnemonicParsing="false" />
               <MenuItem mnemonicParsing="false" onAction="#onRefreshMenuItemAction" text="刷新" />
               <MenuItem mnemonicParsing="false" onAction="#onRestartMenuItemAction" text="重启">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="R" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                     </accelerator></MenuItem>
               <MenuItem mnemonicParsing="false" onAction="#onExitMenuItemAction" text="退出" />
         </items>
       </Menu>
       <Menu mnemonicParsing="false" text="编辑">
         <items>
           <MenuItem mnemonicParsing="false" onAction="#onUndoMenuItemAction" text="撤回" />
               <MenuItem mnemonicParsing="false" onAction="#onRedoMenuItemAction" text="重做" />
               <SeparatorMenuItem mnemonicParsing="false" />
               <MenuItem mnemonicParsing="false" onAction="#onDeleteMenuItemAction" text="删除" />
               <MenuItem mnemonicParsing="false" onAction="#onSelectAllMenuItemAction" text="全选">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="A" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                     </accelerator></MenuItem>
               <SeparatorMenuItem mnemonicParsing="false" />
               <MenuItem mnemonicParsing="false" onAction="#onListRecordMenuItemAction" text="List Record" />
         </items>
       </Menu>
         <Menu mnemonicParsing="false" text="工具">
           <items>
               <CheckMenuItem fx:id="painterToolBarMenuItem" mnemonicParsing="false" onAction="#onPainterToolMenuItemAction" text="绘图工具">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="P" control="UP" meta="UP" shift="DOWN" shortcut="DOWN" />
                     </accelerator></CheckMenuItem>
               <CheckMenuItem fx:id="colorToolBarMenuItem" mnemonicParsing="false" onAction="#onColorToolMenuItemAction" text="颜色工具">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="C" control="UP" meta="UP" shift="DOWN" shortcut="DOWN" />
                     </accelerator></CheckMenuItem>
           </items>
         </Menu>
         <Menu mnemonicParsing="false" text="窗口">
           <items>
             <MenuItem mnemonicParsing="false" onAction="#onNewWindowMenuItemAction" text="新窗口" />
           </items>
         </Menu>
       <Menu mnemonicParsing="false" text="关于">
         <items>
           <MenuItem mnemonicParsing="false" onAction="#onAboutMenuItemAction" text="关于" />
         </items>
       </Menu>
     </menus>
   </MenuBar>
   </top>
   <left>
       <VBox fx:id="painterToolBar" alignment="CENTER" layoutY="181.0" prefHeight="408.0" prefWidth="87.0" style="-fx-background-color: #aaaaaa; -fx-background-radius: 5;">
           <children>
               <TilePane alignment="TOP_CENTER" hgap="5.0" prefColumns="2" prefHeight="0.0" prefRows="4" prefWidth="0.0" tileAlignment="TOP_CENTER" vgap="5.0">
                   <children>
                       <Button fx:id="lineButton" ellipsisString="" graphicTextGap="0.0" mnemonicParsing="false" onAction="#onToolsButtonAction" prefHeight="0.0" prefWidth="0.0" style="-fx-base: #aaaaaa;">
                           <graphic>
                               <ImageView fitHeight="33.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                                   <image>
                                       <Image url="@icon/line.png" />
                                   </image></ImageView>
                           </graphic></Button>
                       <Button fx:id="penButton" mnemonicParsing="false" onAction="#onToolsButtonAction" prefHeight="30.0" prefWidth="20.0" style="-fx-base: #aaaaaa;">
                           <graphic>
                               <ImageView fitHeight="39.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                   <image>
                                       <Image url="@icon/pen.png" />
                                   </image>
                               </ImageView>
                           </graphic></Button>
                  <Button fx:id="circleButton" mnemonicParsing="false" onAction="#onToolsButtonAction" style="-fx-base: #aaaaaa;">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icon/circle.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                       <Button fx:id="ellipseButton" mnemonicParsing="false" onAction="#onToolsButtonAction" prefHeight="30.0" prefWidth="0.0" style="-fx-base: #aaaaaa;">
                           <graphic>
                               <ImageView fitHeight="33.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                   <image>
                                       <Image url="@icon/oval.png" />
                                   </image>
                               </ImageView>
                           </graphic></Button>
                       <Button fx:id="eraserButton" mnemonicParsing="false" onAction="#onToolsButtonAction" prefHeight="30.0" prefWidth="17.0" style="-fx-base: #aaaaaa;">
                           <graphic>
                               <ImageView fitHeight="109.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                   <image>
                                       <Image url="@icon/rubber.png" />
                                   </image>
                               </ImageView>
                           </graphic></Button>
                       <Button fx:id="rectButton" mnemonicParsing="false" onAction="#onToolsButtonAction" prefHeight="30.0" prefWidth="27.0" style="-fx-base: #aaaaaa;">
                           <graphic>
                               <ImageView fitHeight="32.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                   <image>
                                       <Image url="@icon/rectangleZ.png" />
                                   </image>
                               </ImageView>
                           </graphic></Button>
                       <Button fx:id="roundRectButton" mnemonicParsing="false" onAction="#onToolsButtonAction" prefHeight="30.0" prefWidth="0.0" style="-fx-base: #aaaaaa;">
                           <graphic>
                               <ImageView fitHeight="32.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                   <image>
                                       <Image url="@icon/rectangleY.png" />
                                   </image>
                               </ImageView>
                           </graphic></Button>
                       <Button fx:id="textButton" mnemonicParsing="false" onAction="#onToolsButtonAction" prefHeight="30.0" prefWidth="24.0" style="-fx-base: #aaaaaa;">
                           <graphic>
                               <ImageView fitHeight="30.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                   <image>
                                       <Image url="@icon/text.png" />
                                   </image>
                               </ImageView>
                           </graphic></Button>
                  <Button fx:id="fillButton" mnemonicParsing="false" onAction="#onToolsButtonAction" style="-fx-base: #aaaaaa;">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icon/barrel.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>

                   </children>
                   <padding>
                       <Insets bottom="8.0" top="10.0" />
                   </padding>
               </TilePane>
               <ComboBox fx:id="sizeComboBox" onAction="#onSizeComboBoxFinished" onMouseClicked="#onSizeComboBoxClicked" prefWidth="150.0" promptText="线宽" />
               <Slider fx:id="sizeSlider" blockIncrement="2.0" majorTickUnit="2.0" max="20.0" min="2.0" minorTickCount="0" onMouseReleased="#onSizeSliderFinished" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="2.0" />
               <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="75.0" text="绘图工具" textAlignment="CENTER">
                   <font>
                       <Font name="System Bold" size="17.0" />
                   </font>
               </Label>
           </children>
       </VBox>
   </left>
   <right>
       <VBox fx:id="colorToolBar" alignment="CENTER" layoutX="949.0" layoutY="181.0" prefHeight="241.0" prefWidth="102.0" style="-fx-background-color: #aaaaaa; -fx-background-radius: 5;">
           <children>
            <Label text="颜色类型">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font></Label>
            <ComboBox fx:id="typeComboBox" onMouseClicked="#onTypeComboBoxClicked" prefWidth="150.0" promptText="颜色类型" />
               <TilePane alignment="CENTER" hgap="5.0" prefColumns="2" prefHeight="145.0" prefRows="4" prefWidth="37.0" vgap="5.0">
                   <children>
                       <Button fx:id="preset_black" mnemonicParsing="false" onAction="#onColorButtonClicked" prefHeight="30.0" prefWidth="30.0" style="-fx-base: #000000;" />
                       <Button fx:id="preset_white" alignment="TOP_CENTER" contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#onColorButtonClicked" prefHeight="30.0" prefWidth="30.0" style="-fx-base: #ffffff;" />
                       <Button fx:id="preset_gray" mnemonicParsing="false" onAction="#onColorButtonClicked" prefHeight="30.0" prefWidth="30.0" style="-fx-base: #c0c0c0;" />
                       <Button fx:id="preset_darkgray" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onColorButtonClicked" prefHeight="30.0" prefWidth="30.0" style="-fx-base: #696969;" />
                       <Button fx:id="preset_blue" mnemonicParsing="false" onAction="#onColorButtonClicked" prefHeight="30.0" prefWidth="30.0" style="-fx-base: #00BFFF;" />
                       <Button fx:id="preset_orange" mnemonicParsing="false" onAction="#onColorButtonClicked" prefHeight="30.0" prefWidth="30.0" style="-fx-base: #ffa500;" />
                       <Button fx:id="preset_red" mnemonicParsing="false" onAction="#onColorButtonClicked" prefHeight="30.0" prefWidth="30.0" style="-fx-base: #ff0000;" />
                       <Button fx:id="preset_gold" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onColorButtonClicked" prefHeight="30.0" prefWidth="30.0" style="-fx-base: #FFD700;" />
                       <Button fx:id="preset_green" mnemonicParsing="false" onAction="#onColorButtonClicked" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #00FF00;" />
                       <Button fx:id="preset_yellow" mnemonicParsing="false" onAction="#onColorButtonClicked" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #FFFF00;" />
                   </children>
                   <padding>
                       <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                   </padding>
               </TilePane>
               <ColorPicker fx:id="colorPicker" onAction="#onColorPickerFinished" prefHeight="34.0" prefWidth="109.0">
                   <value>
                       <Color blue="1.0" green="0.6344988346099854" />
                   </value>
               </ColorPicker>
               <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="32.0" prefWidth="102.0" text="颜色" textAlignment="CENTER">
                   <font>
                       <Font name="System Bold" size="17.0" />
                   </font></Label>
           </children>
           <opaqueInsets>
               <Insets left="10.0" />
           </opaqueInsets>
       </VBox>
   </right>

</BorderPane>
